pc: 0x********                                      This is SchoolMIPS registers
at: 0x********
v0: 0x********
v1: 0x********
a0: 0x********
a1: 0x********
a2: 0x********
a3: 0x********
t0: 0x********
t1: 0x********
t2: 0x********
t3: 0x********
t4: 0x********
t5: 0x********
t6: 0x********
t7: 0x********
s0: 0x********
s1: 0x********
s2: 0x********
s3: 0x********
s4: 0x********
s5: 0x********
s6: 0x********
s7: 0x********
t8: 0x********
t9: 0x********
k0: 0x********
k1: 0x********
gp: 0x********
sp: 0x********
fp: 0x********
ra: 0x********


// ************************************************************************** //
//               Only the first 32 lines are read in this file                //
//       Only the first 80 symbols in each line are read in this file         //
//                             DO NOT USE TABS!                               //
//                Run "conv duspROM.txt" to create .mif file                  //
// ************************************************************************** //